target_name: Sap_C_8f_3di
query_name: Sap_C_circular_permutation_8f_3di_x2
optimal_alignment_score: 332	sub-optimal_alignment_score: NA	strand: +	target_begin: 2	target_end: 77	query_begin: 43	query_end: 118

Target:           2    CBOADPOPPOAADANCAAAJGGONBPOALPALPOLNGGRNCONODAARLNRJROLDDAAL    
                       |||||||||||||||||||||||||||||||||||***||||||||||||||||||||||
Query:            43    CBOADPOPPOAADANCAAAJGGONBPOALPALPOLXXJRNCONODAARLNRJROLDDAAL    

Target:          62    ANAGJONRPCLNALPG    77
                       |||||||||||||||*
Query:           103    ANAGJONRPCLNALPJ    118

