
 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /mnt/scratch/jugipalace/foldseek_new_3di/tmp/pairwise_3di_20251113194546/Sap_C.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /mnt/scratch/jugipalace/foldseek_new_3di/tmp/pairwise_3di_20251113194546/Sap_C_circular_permutation.pdb
Length of Chain_1: 78 residues
Length of Chain_2: 78 residues

Aligned length= 65, RMSD=   2.80, Seq_ID=n_identical/n_aligned= 0.108
TM-score= 0.54752 (if normalized by length of Chain_1, i.e., LN=78, d0=3.13)
TM-score= 0.54752 (if normalized by length of Chain_2, i.e., LN=78, d0=3.13)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)
------DVYCEVCEFLVKEVTKL-IDNNKTEKEILDAFDKMCSKLPKSL-SEECQEVVDTYGSSILSIL--LEE--VSPELVCSMLHLCS-
      ::::::::::::::::: :   ::  ::::::::::: .     .:::::::::::::::::.  .::  ::: :::::: :.  
LPKSLSEECQEVVDTYGSSILSILL---EE--VSPELVCSMLH-L----CSDVYCEVCEFLVKEVTKLIDNNKTEKEIL-DAFDKM-CS-K

Total CPU time is  0.01 seconds

